# javaFXTest

./: pom.xml
src/main/java/com/example/: MainApp.java
src/main/java/com/example/config/: AppSettings.java
src/main/java/com/example/ui/controller/: HtmlEvent.java
src/main/java/com/example/ui/resource/: ResourceLoader.java
src/main/java/com/example/ui/service/: LoadPageService.java  LogMessageService.java
src/main/java/com/example/ui/service/base/: HtmlService.java  HtmlServiceFactory.java
src/main/java/com/example/ui/util/: HtmlException.java
src/main/java/com/example/ui/view/: StageCreator.java  WebEngineManager.java
src/main/java/com/example/util/: MyLogger.java
src/main/resources/: logback.xml
src/main/resources/config/: app-config.yml
src/main/resources/web/css/: base.css
src/main/resources/web/html/: main.html  sub.html
src/main/resources/web/js/: base.js
